VITE_FIREBASE_API_KEY=AIzaSyCpfqChmUZcyeUhZ-SyYGxt-cnmQPmsuYg
VITE_FIREBASE_AUTH_DOMAIN=gyana-setu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gyana-setu
VITE_FIREBASE_STORAGE_BUCKET=gyana-setu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321099112394
VITE_FIREBASE_APP_ID=1:321099112394:web:7164536c9d7c0fd8edf933
